<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Test2</class>
 <widget class="QMainWindow" name="Test2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>551</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>531</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_121">
          <property name="text">
           <string>    &lt; 그래프 자료구조(DS) 입력 &gt;                                    </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>입력완료</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>    1   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit0_0"/>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit0_1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit0_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit0_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit0_4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit0_5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit0_6"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>    2   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit1_0"/>
          </item>
          <item>
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit1_1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit1_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_61">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit1_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_62">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit1_4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_63">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit1_5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_64">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit1_6"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_65">
            <property name="text">
             <string>    3   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_66">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit2_0"/>
          </item>
          <item>
           <widget class="QLabel" name="label_67">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit2_1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_68">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit2_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_69">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit2_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_70">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit2_4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_71">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit2_5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_72">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit2_6"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_73">
            <property name="text">
             <string>    4   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_74">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit3_0"/>
          </item>
          <item>
           <widget class="QLabel" name="label_75">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit3_1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_76">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit3_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_77">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit3_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_78">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit3_4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_79">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit3_5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_80">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit3_6"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_81">
            <property name="text">
             <string>    5   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_82">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit4_0"/>
          </item>
          <item>
           <widget class="QLabel" name="label_83">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit4_1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_84">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit4_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_85">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit4_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_86">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit4_4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_87">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit4_5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_88">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit4_6"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_89">
            <property name="text">
             <string>    6   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_90">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit5_0"/>
          </item>
          <item>
           <widget class="QLabel" name="label_91">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit5_1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_92">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit5_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_93">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit5_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_94">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit5_4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_95">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit5_5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_96">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit5_6"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_97">
            <property name="text">
             <string>    7   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_98">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit6_0"/>
          </item>
          <item>
           <widget class="QLabel" name="label_99">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit6_1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_100">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit6_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_101">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit6_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_102">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit6_4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_103">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit6_5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_104">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit6_6"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_113">
            <property name="text">
             <string>    8   </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_114">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit7_0"/>
          </item>
          <item>
           <widget class="QLabel" name="label_115">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit7_1"/>
          </item>
          <item>
           <widget class="QLabel" name="label_116">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit7_2"/>
          </item>
          <item>
           <widget class="QLabel" name="label_117">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit7_3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_118">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit7_4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_119">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit7_5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_120">
            <property name="text">
             <string>→</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit7_6"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>401</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>113</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>    ※ weight 은 랜덤</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>12</y>
       <width>83</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>DFS / BFS</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_2">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>44</y>
       <width>133</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Kruskal's Algorithm</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_6">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>132</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dijkstra's Algorithm</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>76</y>
       <width>117</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Prim's Algorithm</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_7">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>157</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bellman-Ford Algorithm</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>971</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>351</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;MST&gt;</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>331</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Kruskal's Algorithm </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_5"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Prim's Algorithm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_6"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>391</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>&lt;Shortest paths Algorithm&gt;</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>371</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Dijkstra's Algorithm </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_8"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Bellman-Ford Algorithm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_9"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>251</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>DFS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>BFS</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_4"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>119</y>
      <width>401</width>
      <height>171</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>141</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>&lt; Adjacency matrix &gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>231</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>&lt; vertex1  vertex2  weight &gt; </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit_2"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
